/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qnm-alphabet",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-27",
	"routes": [
		{ "pattern": "qnm-sigma.wsds.ai", "custom_domain": true }
	],
	"workers_dev": false,
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true

	/**
	 * The custom domain is declared here rather than left in the dashboard, so a
	 * deploy from a clean checkout reproduces the routing.
	 *
	 * `workers_dev` is stated explicitly because adding `routes` silently flips
	 * its default to false — qnm-alphabet.<subdomain>.workers.dev now 404s. Set
	 * it to true to bring that URL back alongside the custom domain.
	 *
	 * No `assets.directory` / `assets.binding` / `account_id` on purpose: the Vite
	 * plugin generates dist/qnm_alphabet/wrangler.json with "directory": "../client"
	 * injected, and writes .wrangler/deploy/config.json pointing a bare
	 * `wrangler deploy` at that generated config rather than this source one.
	 *
	 * No `nodejs_compat`: the Worker imports nothing from node.
	 */
}
